# MaxMind GeoIP Sidecar

MaxMind GeoIP Update in Docker for Kubernetes Sidecars

## Usage

Run the image as a initializing sidecar to your workload that needs a fresh MaxMind DB:

```yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: geoip
data:
  GeoIP.conf: |
    UserId 1234567890
    LicenseKey YourLicenseKeyHere
    ProductIds YourProductNameHere

---
# Deployment/StatefulSet/etc...
    spec:
      initContainers:
        - name: maxmind-geoip-sidecar
          image: aigis/maxmind-geoip-sidecar:4.0.3-alpine3.10
          volumeMounts:
            - name: geoip
              mountPath: /usr/local/etc
            - name: geoip-db
              mountPath: /usr/local/share/GeoIP
      containers:
        - name: myapp
          image: myapp
          volumeMounts:
            - name: geoip-db
              mountPath: /usr/local/share/GeoIP
      volumes:
        - name: geoip
          configMap:
            name: geoip
        - name: geoip-db
          emptyDir: {}
```
